Batch Size: [100]
Crash Penalty: [-2000, -1500, -1000]
Direction Scalar: [1]
Episode Length: [350]
Episodes: [500]
Epsilon Decay: [0.992, 0.995, 0.997, 0.99]
Epsilon Initial: [1]
Epsilon Min: [0.05]
First Activation: [<function relu at 0x7f2e40a801b8>]
Gamma: [0.99, 0.98, 0.97]
Goal Reward: [200, 300, 400]
Hidden Activations: [<function relu at 0x7f2e40a801b8>]
Initializer: [<tensorflow.python.ops.init_ops.VarianceScaling object at 0x7f2de02c59d0>]
Last Activation: [<function linear at 0x7f2e40a80410>]
Learning Rate: [0.0001, 0.0002, 0.0003, 0.0004]
Load Model: [False]
Loss: [<function huber_loss at 0x7f2e4e203b90>]
Max Scan Range: [1]
Memory Length: [1000000]
Optimizer: [<class 'tensorflow.python.keras.optimizer_v2.rmsprop.RMSprop'>]
Reset Target: [2000]
Reward Direction: [True]
Scan Ratio: [12]
Scan Reward Scaler: [1]
State Space: [33]
