Batch Size: [100]
Crash Penalty: [-2000]
Direction Scalar: [1]
Episode Length: [350]
Episodes: [500]
Epsilon Decay: [0.992, 0.995, 0.997, 0.99]
Epsilon Initial: [1]
Epsilon Min: [0.05]
First Activation: [<function relu at 0x7f81f55de1b8>]
Gamma: [0.99, 0.98, 0.97, 0.96]
Goal Reward: [200]
Hidden Activations: [<function relu at 0x7f81f55de1b8>]
Initializer: [<tensorflow.python.ops.init_ops.VarianceScaling object at 0x7f81956d19d0>]
Last Activation: [<function linear at 0x7f81f55de410>]
Learning Rate: [0.001, 0.0003, 0.0002, 0.0001, 9e-05]
Load Model: [False]
Loss: [<function huber_loss at 0x7f82035b1b90>]
Max Scan Range: [1]
Memory Length: [1000000]
Optimizer: [<class 'tensorflow.python.keras.optimizer_v2.rmsprop.RMSprop'>]
Reset Target: [2000]
Reward Direction: [True]
Scan Ratio: [12]
Scan Reward Scaler: [1]
State Space: [33]
